# LangLe

./: LICENSE  LangLe.sln  PRD.md  README.md
LangLe.ApiService/: LangLe.ApiService.csproj  LangLe.ApiService.http  Program.cs  appsettings.json
LangLe.ApiService/Data/: LangLeDbContext.cs  SeedData.cs
LangLe.ApiService/Models/: Achievement.cs  AppUser.cs  Exercise.cs  Lesson.cs  Topic.cs  UserAchievement.cs  UserGoal.cs  UserProgress.cs  UserStreak.cs  UserWordBank.cs  WordEntry.cs
LangLe.ApiService/Options/: AiCoachOptions.cs
LangLe.ApiService/Properties/: launchSettings.json
LangLe.ApiService/Services/: AiCoachService.cs  DashboardService.cs  LearningService.cs
LangLe.AppHost/: AppHost.cs  LangLe.AppHost.csproj
LangLe.AppHost/Properties/: launchSettings.json
LangLe.Shared/DTOs/: AchievementDto.cs  AiCoachDtos.cs  AuthDtos.cs  DashboardDto.cs  ExerciseDto.cs  LessonDto.cs  ProfileDto.cs  TopicDto.cs  WordBankEntryDto.cs
LangLe.Shared/Enums/: AiCoachMode.cs  ExerciseType.cs  GoalType.cs  LanguageCode.cs
LangLe.Web/: ApiClient.cs  LangLe.Web.csproj  Program.cs
LangLe.Web/Components/: App.razor  _Imports.razor
LangLe.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LangLe.Web/Components/Pages/: Achievements.razor  Home.razor  Lesson.razor  Login.razor  Profile.razor  Topics.razor  WordBank.razor
LangLe.Web/Properties/: launchSettings.json
LangLe.Web/wwwroot/: app.css
